PORT=3000
DB_CNN=mongodb+srv://jmainol:JmRwyKT9oj4F8JtS@cluster-curso-angular-a.kkl4m.mongodb.net/hospitaldb
JWT_SECRET=Hklasdfl239854kjfss8yljknsdf_^?

GOOGLE_ID=208132475473-u4i4opbinl1e87oqlq1b4dkrsbicqtpr.apps.googleusercontent.com

GOOGLE_SECRET=lp9hxC7U-mMPZA4bnsbZXMUl